*dotvim.txt* some dotfiles for vim

====================================================================
CONTENTS                                            *DotVimContents*

    1. Directories .......... |DotVimDirectories|
    2. Bundles .............. |DotVimBundles|
    3. Customizing .......... |DotVimConfigure|
    4. Other ................ |DotVimOther|


====================================================================
Section 1: Directories                           *DotVimDirectories*

The directory layout of this set of dotfiles looks something like:

    .vim/
    ├─ .backup/ ......... |DotVimHidden|
    ├─ .env/ ............ |DotVimPandemic|
    ├─ .swap/ ........... |DotVimHidden|
    ├─ .undo/ ........... |DotVimHidden|
    ├─ autoload/ ........ |autoload| (`help autoload`)
    ├─ bundle/ .......... |DotVimBundles|
    ├─ bundle.remote/ ... |DotVimBundles|
    ├─ common/ .......... |DotVimCommonConfig|
    ├─ doc/ ............. |help| (`help help`)
    ├─ ftdetect/ ........ |ftdetect| (`help ftdetect`)
    ├─ hosts/ ........... |DotVimHosts|
    ├─ pandemic-bundles . |DotVimPandemic|
    ├─ plugin/ .......... |plugin| (`help plugin`)
    ├─ presets/ ......... |DotVimPresets|
    ├─ snippets/ ........ |DotVimSnippets|
    └─ vimrc ............ |DotVimRc|


--------------------------------------------------------------------
Section 1.1: Temporary files                          *DotVimHidden*

We configure vim to store all temporary files to common directories
within ~/.vim/

See: .backup/ |backup| (`help backup`)
     .swap/   |swap-file| (`help swap-file`)
     .undo/   |undodir| (`help undodir`)


====================================================================
Section 2: Bundles                               *DotVimDirectories*

If pathogen can be found (in autoload, or a bundle directory), it
will be loaded and in sequence add paths from `bundle` and
`bundle.remote` to the runtimepath.

Todo: Look into using another plugin manager?

  * Vundle (https://github.com/VundleVim/Vundle.vim)
  * dein.vim (https://github.com/Shougo/dein.vim)
  * vim-plug (https://github.com/junegunn/vim-plug)

See: |runtimepath| (`help runtimepath`)


--------------------------------------------------------------------
Section 2.1: Pathogen                               *DotVimPathogen*

Todo: Document pathogen setup

See: https://github.com/tpope/vim-pathogen


--------------------------------------------------------------------
Section 2.2: Pandemic                               *DotVimPandemic*

Todo: Document pandemic setup

See: https://github.com/jwcxz/vim-pandemic


====================================================================
Section 3: Customize                               *DotVimConfigure*

Todo: introduction


--------------------------------------------------------------------
Section 3.1: Common configuration               *DotVimCommonConfig*

Todo: Common config files, setup of plugins/bundles...


--------------------------------------------------------------------
Section 3.2: Host configuration                        *DotVimHosts*

Configuration for a specific host can be split into separate configs
and put into ~/.vim/hosts/<label>.vim

If the "least significant" label of the hosts hostname matches a
file in this directory, the configuration will get sourced.

Todo: Implement better hostname matching.

See: |hostname()| (`help hostname()`)


--------------------------------------------------------------------
Section 3.3: Preset configurations                   *DotVimPresets*

This directory contain configuration presets.

Each named preset ~/.vim/presets/<name>.vim gets loaded if it appears
in the environment variable |$VIMPRESETS|.

                                                       *$VIMPRESETS*

|$VIMPRESETS| is a ':'-separated ordered list of presets to load.

Example: `! export VIMPRESETS='work:unix:color16'`


====================================================================
Section 4: Other stuff                                 *DotVimOther*


--------------------------------------------------------------------
Section 4.1: vimrc                                        *DotVimRc*

The main configuration. Everything here is global, and applies to
all hosts using this setup.

Todo:
  * Document what this does
  * Document what order things gets sourced in.

See: |vimrc| (`help vimrc`)


--------------------------------------------------------------------
Section 4.2: Snipmate snippets                      *DotVimSnippets*

Just a directory for storing text snippets.

See: https://github.com/garbas/vim-snipmate
