*dotvim.txt* some dotfiles for vim

====================================================================
CONTENTS                                            *DotVimContents*

    1. Usage ................ |DotVimUsage|
    2. Directories .......... |DotVimDirectories|

Todo: Restructure this a bit


====================================================================
Section 1: Usage                                       *DotVimUsage*

Todo: Do we need to document this here?

====================================================================
Section 2: Directories                           *DotVimDirectories*

The directory layout of this set of dotfiles looks something like:

    .vim/
    ├─ .backup/ ......... |DotVimHidden|
    ├─ .env/ ............ |DotVimHidden|
    ├─ .swap/ ........... |DotVimHidden|
    ├─ .undo/ ........... |DotVimHidden|
    ├─ autoload/ ........ |DotVimAutoload|
    ├─ bundle/ .......... |DotVimBundles|
    ├─ bundle.remote/ ... |DotVimBundles|
    ├─ common/ .......... |DotVimCommonConfig|
    ├─ doc/ ............. |help|
    ├─ ftdetect/ ........ |ftdetect|
    ├─ hosts/ ........... |DotVimHosts|
    ├─ pandemic-bundles . |DotVimBundles|
    ├─ plugin/ .......... |plugin|
    ├─ presets/ ......... |DotVimPresets|
    ├─ snippets/ ........ |DotVimSnippets|
    └─ vimrc ............ |DotVimRc|

--------------------------------------------------------------------
Hidden directories                                    *DotVimHidden*

We configure vim to store all temporary files to common directories
within ~/.vim/

One exception is the .env folder, which is a virtualenv for pandemic
(see |Bundles|)

See: .backup/ |backup| (`help backup`)
     .env/    |DotVimBundles|
     .swap/   |swap-file| (`help swap-file`)
     .undo/   |undodir| (`help undodir`)

--------------------------------------------------------------------
Autoload                                            *DotVimAutoload*

Nothing special.

See: `help autoload` |autoload|

--------------------------------------------------------------------
Bundles                                              *DotVimBundles*

Extra `runtimepath`s, to be loaded with Pathogen.
Packages can be downloaded and kept up-to-date with Pandemic.

See: `help runtimepath` |runtimepath|
     Pathogen: https://github.com/tpope/vim-pathogen
     Pandemic: https://github.com/jwcxz/vim-pandemic

Note: May be replaced with an actual plugin manager, like:
      * Vundle (https://github.com/VundleVim/Vundle.vim)
      * dein.vim (https://github.com/Shougo/dein.vim)
      * vim-plug (https://github.com/junegunn/vim-plug)

--------------------------------------------------------------------
Common configuration                            *DotVimCommonConfig*

TODO: Common config files, setup of plugins/bundles...

--------------------------------------------------------------------
Host configuration                                     *DotVimHosts*

Configuration for a specific host can be split into separate configs
and put into ~/.vim/hosts/<label>.vim

If the "least significant" label of the hosts hostname matches a
file in this directory, the configuration will get sourced.

See: |hostname()| (`help hostname()`)

--------------------------------------------------------------------
Preset configurations                 *$VIMPRESETS*  *DotVimPresets*

This directory contain configuration presets.

To load one or more of the presets, define a ':'-separated string in
|$VIMPRESETS|. Each matching configuration in this directory will
get loaded in the order that they appear in |$VIMPRESETS|.

Example: `! export VIMPRESETS='work:unix:color16'`

--------------------------------------------------------------------
Snipmate snippets                                   *DotVimSnippets*

Just a directory for storing text snippets.

See: https://github.com/garbas/vim-snipmate

--------------------------------------------------------------------
vimrc                                                     *DotVimRc*

The main configuration. Everything here is global, and applies to
all hosts using this setup.

Todo:
  * Document what this does
  * Document what order things gets sourced in.

See: |vimrc| (`help vimrc`)
